# avro-backward-compatibility

./: .gitignore  pom.xml  readme.md
avro-caller/: pom.xml
avro-caller/src/main/java/pkg/: Main.java  Serializer.java
avro-idl/: pom.xml
avro-idl/src/main/def/: DumbDef.avdl
